{
  "ReverseProxy": {
    "Routes": {
      "identity-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/identity/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/identity" }
        ]
      },
      "iam-route": {
        "ClusterId": "iam-cluster",
        "Match": {
          "Path": "/api/iam/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/iam" }
        ]
      },
      "administration-route": {
        "ClusterId": "administration-cluster",
        "Match": {
          "Path": "/api/administration/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/api/administration" }
        ]
      },
      "storehouse-route": {
        "ClusterId": "storehouse-cluster",
        "Match": { "Path": "/api/storehouse/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/storehouse" }]
      },
      "issuereceipt-route": {
        "ClusterId": "issuereceipt-cluster",
        "Match": { "Path": "/api/issuereceipt/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/issuereceipt" }]
      },
      "repairmaintenance-route": {
        "ClusterId": "repairmaintenance-cluster",
        "Match": { "Path": "/api/repairmaintenance/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/repairmaintenance" }]
      },
      "salvage-route": {
        "ClusterId": "salvage-cluster",
        "Match": { "Path": "/api/salvage/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/salvage" }]
      },
      "trafficsecurity-route": {
        "ClusterId": "trafficsecurity-cluster",
        "Match": { "Path": "/api/trafficsecurity/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/trafficsecurity" }]
      },
      "documentshare-route": {
        "ClusterId": "documentshare-cluster",
        "Match": { "Path": "/api/documentshare/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/documentshare" }]
      },
      "communication-route": {
        "ClusterId": "communication-cluster",
        "Match": { "Path": "/api/communication/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/communication" }]
      },
      "inspectorate-route": {
        "ClusterId": "inspectorate-cluster",
        "Match": { "Path": "/api/inspectorate/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/inspectorate" }]
      },
      "budgetplanning-route": {
        "ClusterId": "budgetplanning-cluster",
        "Match": { "Path": "/api/budgetplanning/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/budgetplanning" }]
      },
      "reporting-route": {
        "ClusterId": "reporting-cluster",
        "Match": { "Path": "/api/reporting/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/reporting" }]
      },
      "procurement-route": {
        "ClusterId": "procurement-cluster",
        "Match": { "Path": "/api/procurement/{**catch-all}" },
        "Transforms": [{ "PathRemovePrefix": "/api/procurement" }]
      }
    },
    "Clusters": {
      "identity-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://identity-api"
          }
        }
      },
      "iam-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://iam-api"
          }
        }
      },
      "administration-cluster": {
        "Destinations": {
          "d1": {
            "Address": "http://administration-api"
          }
        }
      },
      "storehouse-cluster": {
        "Destinations": { "d1": { "Address": "http://storehouse-api" } }
      },
      "issuereceipt-cluster": {
        "Destinations": { "d1": { "Address": "http://issuereceipt-api" } }
      },
      "repairmaintenance-cluster": {
        "Destinations": { "d1": { "Address": "http://repairmaintenance-api" } }
      },
      "salvage-cluster": {
        "Destinations": { "d1": { "Address": "http://salvage-api" } }
      },
      "trafficsecurity-cluster": {
        "Destinations": { "d1": { "Address": "http://trafficsecurity-api" } }
      },
      "documentshare-cluster": {
        "Destinations": { "d1": { "Address": "http://documentshare-api" } }
      },
      "communication-cluster": {
        "Destinations": { "d1": { "Address": "http://communication-api" } }
      },
      "inspectorate-cluster": {
        "Destinations": { "d1": { "Address": "http://inspectorate-api" } }
      },
      "budgetplanning-cluster": {
        "Destinations": { "d1": { "Address": "http://budgetplanning-api" } }
      },
      "reporting-cluster": {
        "Destinations": { "d1": { "Address": "http://reporting-api" } }
      },
      "procurement-cluster": {
        "Destinations": { "d1": { "Address": "http://procurement-api" } }
      }
    }
  }
}