{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=usm_inventory;Username=usm_admin;Password=usm_admin_dev"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Observability": {
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedHosts": "*"
}
